{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm with-env next dev --turbopack",
    "build": "pnpm with-env next build --turbopack",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env -e .env --"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "next": "catalog:next15",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@repo/ui": "workspace:*",
    "@repo/env": "workspace:*",
    "@repo/supabase": "workspace:*",
    "@repo/react-emails": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "typescript": "catalog:"
  }
}
